<!DOCTYPE html>
<html>
<head>
	<title>Steins;Gate</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/SteinsGate.css">
</head>
<body>

	<div class="main-wrapper">
		<div id="stageOuter"> 
		<div id="stage"> 
			<div id="cube">
				<div id="cubeLeft"></div>
				<div id="cubeRight"></div>
				<div id="cubeFront"></div>
				<div id="cubeBack"></div>
				<div id="cubeTop"></div>
				<div id="cubeBottom"></div>

				<div class="cubeInside"></div>
				<div class="cubeInside"></div>
				<div class="cubeInside"></div>
			 </div>
		</div>
		</div>
		<div class="words-wrapper"> 
			<div id="wordsStage">
			<div id="wordsCube"> 
				<div id="wordsCubeLeft">D-Mail</div>
				<div id="wordsCubeRight">El Psy Congroo</div>
				<div id="wordsCubeFront">Steins;Gate</div>
				<div id="wordsCubeBack">Time leap</div>
				<div id="wordsCubeTop">Reading Steiner</div>
				<div id="wordsCubeBottom">世界线</div>
			</div>
			</div>
			<div id="wordsExplain"></div>
		</div>

		<div id="audioPlayer"> 
			<audio id="audio" src="Music/bgm.mp3" loop="loop"></audio>
			<div id="audioOuter"></div>
		</div>

		<div id="menu"> 
			<a href="#">暂停</a>
			<a href="Character.html" target="_blank">角色</a>
			<a href="Vol001.html" target="_blank">剧情</a>
			<a href="#">菜单</a> 
			
		</div>

	</div>
	<div id="loadingDiv"> 
		<div id="loadingWords"> 
			<div class="words">L</div>
			<div class="words">o</div>
			<div class="words">a</div>
			<div class="words">d</div>
			<div class="words">i</div>
			<div class="words">n</div>
			<div class="words">g</div>
			<div class="words">.</div>
			<div class="words">.</div>
			<div class="words">.</div>
		</div>
	</div>

	<script type="text/javascript" src="js/SteinsGate.js"></script>
</body>
</html>